<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        header{
            text-shadow: 0px 1px 1px;
            padding-top: 30px;
            padding-left: 550px;
            font-family: 'Tangerine', serif;
            font-size: 48px;
        }
        .calculator {
            margin-top:80px ;
            margin-left:500px ;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 300px;
            background-color: #4979a8;
            border: 1px solid black;
        }
        #result {
            border: 2px solid black;
            height: 20px;
            width: 200px;
            margin-bottom: 10px;
        }
        .button {
            width: 40px;
            height: 40px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h2>Calculator</h2>
    </header>
    <div class="calculator">
        <div>
            <input id="result" type="text">
            <br>
            <button class="button" onclick="clearResult()">C</button>
            <button class="button" onclick="bracket('(')">()</button>
            <button class="button" onclick="appendOperator('*0.01')">%</button>
            <button class="button" onclick="appendOperator('/')">/</button>
            <br>
            <button class="button" onclick="appendNumber('7')">7</button>
            <button class="button" onclick="appendNumber('8')">8</button>
            <button class="button" onclick="appendNumber('9')">9</button>
            <button class="button" onclick="appendOperator('*')">*</button>
            
            <br>
            <button class="button" onclick="appendNumber('4')">4</button>
            <button class="button" onclick="appendNumber('5')">5</button>
            <button class="button" onclick="appendNumber('6')">6</button>
            <button class="button" onclick="appendOperator('-')">-</button>
            
            <br>
            <button class="button" onclick="appendNumber('1')">1</button>
            <button class="button" onclick="appendNumber('2')">2</button>
            <button class="button" onclick="appendNumber('3')">3</button>
            <button class="button" onclick="appendOperator('+')">+</button>
            
            <br>
            <button class="button" onclick="appendOperator('-')">+/-</button>
            <button class="button" onclick="appendNumber('0')">0</button>
            <button class="button" onclick="appendOperator('.')">.</button>
            <button class="button" onclick="calculateResult()">=</button>
            
        </div>
    </div>
    <script>
        let resultField = document.getElementById('result');
        let count=1;
        function appendNumber(number) {
            resultField.value = resultField.value.toString() + number.toString();
        }
        function bracket(number) {
            if (count%2==1){
                resultField.value = resultField.value.toString() + number.toString();
                count++;
            }else{
                resultField.value = resultField.value.toString() + ')'.toString();
                count++;
            }
            
        }
        function appendOperator(operator) {
            resultField.value = resultField.value.toString() + operator.toString();
        }
        function clearResult() {
            resultField.value = '';
        }
        function calculateResult() {
            try {
                resultField.value = eval(resultField.value);
            } catch {
                resultField.value = 'Error';
            }
        }
    </script>
</body>
</html>
